/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #0088EE;
@success-color: #2ebd41;
@warning-color: #FAAD14;
@error-color: #FF626C;
@font-size-base: 14px;               // 主字号
@border-color-base: #ddd;          // 边框色
@text-color: #666;                 // 主文本色
@text-color-secondary : #999;      // 次文本色
@disabled-color : #ccc;            // 失效色